('w_1.dtype = ', tf.float16_ref)
('yhat.dtype = ', tf.float16)
-->partition_graph_def:
node {
  name: "random_normal/shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\005\000\000\000\000\001\000\000"
      }
    }
  }
}
node {
  name: "random_normal/RandomStandardNormal"
  op: "RandomStandardNormal"
  input: "random_normal/shape"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "seed"
    value {
      i: 42
    }
  }
  attr {
    key: "seed2"
    value {
      i: 5
    }
  }
}
node {
  name: "random_normal/mean"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_HALF
        tensor_shape {
        }
        half_val: 0
      }
    }
  }
}
node {
  name: "random_normal/stddev"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_HALF
        tensor_shape {
        }
        half_val: 11878
      }
    }
  }
}
node {
  name: "random_normal/mul"
  op: "Mul"
  input: "random_normal/RandomStandardNormal"
  input: "random_normal/stddev"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
}
node {
  name: "random_normal"
  op: "Add"
  input: "random_normal/mul"
  input: "random_normal/mean"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
}
node {
  name: "Variable"
  op: "VariableV2"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 5
        }
        dim {
          size: 256
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: ""
    }
  }
}
node {
  name: "Variable/Assign"
  op: "Assign"
  input: "Variable"
  input: "random_normal"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@Variable"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "random_normal_1/shape"
  op: "Const"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\000\001\000\000\003\000\000\000"
      }
    }
  }
}
node {
  name: "random_normal_1/RandomStandardNormal"
  op: "RandomStandardNormal"
  input: "random_normal_1/shape"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "seed"
    value {
      i: 42
    }
  }
  attr {
    key: "seed2"
    value {
      i: 14
    }
  }
}
node {
  name: "random_normal_1/mul"
  op: "Mul"
  input: "random_normal_1/RandomStandardNormal"
  input: "random_normal/stddev"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
}
node {
  name: "random_normal_1"
  op: "Add"
  input: "random_normal_1/mul"
  input: "random_normal/mean"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
}
node {
  name: "Variable_1"
  op: "VariableV2"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 256
        }
        dim {
          size: 3
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: ""
    }
  }
}
node {
  name: "Variable_1/Assign"
  op: "Assign"
  input: "Variable_1"
  input: "random_normal_1"
  device: "/job:localhost/replica:0/task:0/cpu:0"
  attr {
    key: "T"
    value {
      type: DT_HALF
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@Variable_1"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "init"
  op: "NoOp"
  input: "^Variable/Assign"
  input: "^Variable_1/Assign"
  device: "/job:localhost/replica:0/task:0/cpu:0"
}
versions {
  producer: 20
}

Epoch = 1, train accuracy = 65.00%, test accuracy = 70.00%
--- 1.26422286034 seconds ---
Epoch = 2, train accuracy = 65.00%, test accuracy = 70.00%
--- 1.43971896172 seconds ---
Epoch = 3, train accuracy = 68.00%, test accuracy = 70.00%
--- 1.77939891815 seconds ---
Epoch = 4, train accuracy = 70.00%, test accuracy = 70.00%
--- 2.1684858799 seconds ---
Epoch = 5, train accuracy = 71.00%, test accuracy = 74.00%
--- 2.39645385742 seconds ---
Epoch = 6, train accuracy = 72.00%, test accuracy = 76.00%
--- 2.55302000046 seconds ---
Epoch = 7, train accuracy = 77.00%, test accuracy = 78.00%
--- 2.7126159668 seconds ---
Epoch = 8, train accuracy = 80.00%, test accuracy = 78.00%
--- 2.93813586235 seconds ---
Epoch = 9, train accuracy = 83.00%, test accuracy = 78.00%
--- 3.12936306 seconds ---
Epoch = 10, train accuracy = 83.00%, test accuracy = 78.00%
--- 3.44299602509 seconds ---
Epoch = 11, train accuracy = 85.00%, test accuracy = 78.00%
--- 3.73656892776 seconds ---
Epoch = 12, train accuracy = 87.00%, test accuracy = 78.00%
--- 3.93479299545 seconds ---
Epoch = 13, train accuracy = 87.00%, test accuracy = 78.00%
--- 4.24336290359 seconds ---
Epoch = 14, train accuracy = 87.00%, test accuracy = 78.00%
--- 4.59274506569 seconds ---
Epoch = 15, train accuracy = 88.00%, test accuracy = 82.00%
--- 4.88879394531 seconds ---
Epoch = 16, train accuracy = 88.00%, test accuracy = 84.00%
--- 5.20617485046 seconds ---
Epoch = 17, train accuracy = 88.00%, test accuracy = 84.00%
--- 5.50808095932 seconds ---
Epoch = 18, train accuracy = 88.00%, test accuracy = 84.00%
--- 5.83906197548 seconds ---
Epoch = 19, train accuracy = 88.00%, test accuracy = 86.00%
--- 6.16274499893 seconds ---
Epoch = 20, train accuracy = 89.00%, test accuracy = 86.00%
--- 6.44823002815 seconds ---
Epoch = 21, train accuracy = 89.00%, test accuracy = 88.00%
--- 6.75899386406 seconds ---
Epoch = 22, train accuracy = 89.00%, test accuracy = 88.00%
--- 7.10710000992 seconds ---
Epoch = 23, train accuracy = 90.00%, test accuracy = 90.00%
--- 7.49501085281 seconds ---
Epoch = 24, train accuracy = 91.00%, test accuracy = 90.00%
--- 7.88001894951 seconds ---
Epoch = 25, train accuracy = 92.00%, test accuracy = 90.00%
--- 8.26687002182 seconds ---
Epoch = 26, train accuracy = 92.00%, test accuracy = 92.00%
--- 8.69621491432 seconds ---
Epoch = 27, train accuracy = 92.00%, test accuracy = 92.00%
--- 9.07179403305 seconds ---
Epoch = 28, train accuracy = 93.00%, test accuracy = 92.00%
--- 9.46574687958 seconds ---
Epoch = 29, train accuracy = 93.00%, test accuracy = 92.00%
--- 9.71371293068 seconds ---
Epoch = 30, train accuracy = 93.00%, test accuracy = 92.00%
--- 10.1107649803 seconds ---
Epoch = 31, train accuracy = 94.00%, test accuracy = 94.00%
--- 10.4510610104 seconds ---
Epoch = 32, train accuracy = 94.00%, test accuracy = 94.00%
--- 10.7802958488 seconds ---
Epoch = 33, train accuracy = 94.00%, test accuracy = 94.00%
--- 11.1240539551 seconds ---
Epoch = 34, train accuracy = 94.00%, test accuracy = 94.00%
--- 11.4318799973 seconds ---
Epoch = 35, train accuracy = 94.00%, test accuracy = 94.00%
--- 11.725787878 seconds ---
Epoch = 36, train accuracy = 94.00%, test accuracy = 94.00%
--- 11.8754370213 seconds ---
Epoch = 37, train accuracy = 94.00%, test accuracy = 94.00%
--- 12.0293729305 seconds ---
Epoch = 38, train accuracy = 94.00%, test accuracy = 96.00%
--- 12.1947338581 seconds ---
Epoch = 39, train accuracy = 94.00%, test accuracy = 96.00%
--- 12.34593606 seconds ---
Epoch = 40, train accuracy = 94.00%, test accuracy = 96.00%
--- 12.5072789192 seconds ---
Epoch = 41, train accuracy = 94.00%, test accuracy = 98.00%
--- 12.6789810658 seconds ---
Epoch = 42, train accuracy = 94.00%, test accuracy = 98.00%
--- 12.8329088688 seconds ---
Epoch = 43, train accuracy = 95.00%, test accuracy = 98.00%
--- 12.9888248444 seconds ---
Epoch = 44, train accuracy = 95.00%, test accuracy = 98.00%
--- 13.1423289776 seconds ---
Epoch = 45, train accuracy = 95.00%, test accuracy = 98.00%
--- 13.3008129597 seconds ---
Epoch = 46, train accuracy = 95.00%, test accuracy = 98.00%
--- 13.4718029499 seconds ---
Epoch = 47, train accuracy = 96.00%, test accuracy = 98.00%
--- 13.6076078415 seconds ---
Epoch = 48, train accuracy = 96.00%, test accuracy = 98.00%
--- 13.690294981 seconds ---
Epoch = 49, train accuracy = 96.00%, test accuracy = 98.00%
--- 13.7669830322 seconds ---
Epoch = 50, train accuracy = 96.00%, test accuracy = 98.00%
--- 13.8412389755 seconds ---
Epoch = 51, train accuracy = 96.00%, test accuracy = 98.00%
--- 13.9170160294 seconds ---
Epoch = 52, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.0085139275 seconds ---
Epoch = 53, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.189825058 seconds ---
Epoch = 54, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.3826329708 seconds ---
Epoch = 55, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.5756578445 seconds ---
Epoch = 56, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.7420639992 seconds ---
Epoch = 57, train accuracy = 96.00%, test accuracy = 98.00%
--- 14.9110059738 seconds ---
Epoch = 58, train accuracy = 96.00%, test accuracy = 98.00%
--- 15.0970878601 seconds ---
Epoch = 59, train accuracy = 96.00%, test accuracy = 98.00%
--- 15.2632870674 seconds ---
Epoch = 60, train accuracy = 96.00%, test accuracy = 100.00%
--- 15.4218959808 seconds ---
Epoch = 61, train accuracy = 96.00%, test accuracy = 100.00%
--- 15.6026248932 seconds ---
Epoch = 62, train accuracy = 96.00%, test accuracy = 100.00%
--- 15.7659430504 seconds ---
Epoch = 63, train accuracy = 96.00%, test accuracy = 100.00%
--- 15.9456598759 seconds ---
Epoch = 64, train accuracy = 96.00%, test accuracy = 100.00%
--- 16.1514339447 seconds ---
Epoch = 65, train accuracy = 96.00%, test accuracy = 100.00%
--- 16.3177340031 seconds ---
Epoch = 66, train accuracy = 96.00%, test accuracy = 100.00%
--- 16.4866988659 seconds ---
Epoch = 67, train accuracy = 96.00%, test accuracy = 100.00%
--- 16.6782610416 seconds ---
Epoch = 68, train accuracy = 96.00%, test accuracy = 100.00%
--- 16.8361489773 seconds ---
Epoch = 69, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.0233709812 seconds ---
Epoch = 70, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.2010469437 seconds ---
Epoch = 71, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.3663270473 seconds ---
Epoch = 72, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.5500090122 seconds ---
Epoch = 73, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.7167780399 seconds ---
Epoch = 74, train accuracy = 96.00%, test accuracy = 100.00%
--- 17.8809480667 seconds ---
Epoch = 75, train accuracy = 96.00%, test accuracy = 100.00%
--- 18.1622030735 seconds ---
Epoch = 76, train accuracy = 96.00%, test accuracy = 100.00%
--- 18.4948039055 seconds ---
Epoch = 77, train accuracy = 96.00%, test accuracy = 100.00%
--- 18.6314928532 seconds ---
Epoch = 78, train accuracy = 96.00%, test accuracy = 100.00%
--- 18.7252819538 seconds ---
Epoch = 79, train accuracy = 96.00%, test accuracy = 100.00%
--- 19.3695349693 seconds ---
Epoch = 80, train accuracy = 96.00%, test accuracy = 100.00%
--- 19.445898056 seconds ---
Epoch = 81, train accuracy = 96.00%, test accuracy = 100.00%
--- 19.5325610638 seconds ---
Epoch = 82, train accuracy = 96.00%, test accuracy = 100.00%
--- 19.6456830502 seconds ---
Epoch = 83, train accuracy = 96.00%, test accuracy = 100.00%
--- 20.0395019054 seconds ---
Epoch = 84, train accuracy = 96.00%, test accuracy = 100.00%
--- 20.4326369762 seconds ---
Epoch = 85, train accuracy = 96.00%, test accuracy = 100.00%
--- 20.7496540546 seconds ---
Epoch = 86, train accuracy = 96.00%, test accuracy = 100.00%
--- 21.0982570648 seconds ---
Epoch = 87, train accuracy = 96.00%, test accuracy = 100.00%
--- 21.4581408501 seconds ---
Epoch = 88, train accuracy = 96.00%, test accuracy = 100.00%
--- 21.8248710632 seconds ---
Epoch = 89, train accuracy = 96.00%, test accuracy = 100.00%
--- 22.1211090088 seconds ---
Epoch = 90, train accuracy = 96.00%, test accuracy = 100.00%
--- 22.3394389153 seconds ---
Epoch = 91, train accuracy = 96.00%, test accuracy = 100.00%
--- 22.4444389343 seconds ---
Epoch = 92, train accuracy = 96.00%, test accuracy = 100.00%
--- 22.5828549862 seconds ---
Epoch = 93, train accuracy = 96.00%, test accuracy = 100.00%
--- 22.9667408466 seconds ---
Epoch = 94, train accuracy = 96.00%, test accuracy = 100.00%
--- 23.3484280109 seconds ---
Epoch = 95, train accuracy = 96.00%, test accuracy = 100.00%
--- 23.7763090134 seconds ---
Epoch = 96, train accuracy = 96.00%, test accuracy = 100.00%
--- 24.1711058617 seconds ---
Epoch = 97, train accuracy = 96.00%, test accuracy = 100.00%
--- 24.4646880627 seconds ---
Epoch = 98, train accuracy = 96.00%, test accuracy = 100.00%
--- 24.6061968803 seconds ---
Epoch = 99, train accuracy = 96.00%, test accuracy = 100.00%
--- 24.9527878761 seconds ---
Epoch = 100, train accuracy = 96.00%, test accuracy = 100.00%
--- 25.3391199112 seconds ---
Epoch = 101, train accuracy = 96.00%, test accuracy = 100.00%
--- 25.6848390102 seconds ---
Epoch = 102, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.0441310406 seconds ---
Epoch = 103, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.3480708599 seconds ---
Epoch = 104, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.4885458946 seconds ---
Epoch = 105, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.5721549988 seconds ---
Epoch = 106, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.6544229984 seconds ---
Epoch = 107, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.7361268997 seconds ---
Epoch = 108, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.7960488796 seconds ---
Epoch = 109, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.8566398621 seconds ---
Epoch = 110, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.9179718494 seconds ---
Epoch = 111, train accuracy = 96.00%, test accuracy = 100.00%
--- 26.9805388451 seconds ---
Epoch = 112, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.0545580387 seconds ---
Epoch = 113, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.1159460545 seconds ---
Epoch = 114, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.1781280041 seconds ---
Epoch = 115, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.2402319908 seconds ---
Epoch = 116, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.301651001 seconds ---
Epoch = 117, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.3633718491 seconds ---
Epoch = 118, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.4251110554 seconds ---
Epoch = 119, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.4864299297 seconds ---
Epoch = 120, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.5579030514 seconds ---
Epoch = 121, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.6213328838 seconds ---
Epoch = 122, train accuracy = 96.00%, test accuracy = 100.00%
--- 27.6833438873 seconds ---
Epoch = 123, train accuracy = 96.00%, test accuracy = 100.00%
--- 29.6888790131 seconds ---
Epoch = 124, train accuracy = 96.00%, test accuracy = 100.00%
--- 29.9914259911 seconds ---
Epoch = 125, train accuracy = 96.00%, test accuracy = 100.00%
--- 30.3583099842 seconds ---
Epoch = 126, train accuracy = 96.00%, test accuracy = 100.00%
--- 30.7693710327 seconds ---
Epoch = 127, train accuracy = 96.00%, test accuracy = 100.00%
--- 31.171241045 seconds ---
Epoch = 128, train accuracy = 96.00%, test accuracy = 100.00%
--- 31.5473618507 seconds ---
Epoch = 129, train accuracy = 96.00%, test accuracy = 100.00%
--- 31.8808350563 seconds ---
Epoch = 130, train accuracy = 96.00%, test accuracy = 100.00%
--- 32.2471499443 seconds ---
Epoch = 131, train accuracy = 96.00%, test accuracy = 100.00%
--- 32.5890128613 seconds ---
Epoch = 132, train accuracy = 96.00%, test accuracy = 100.00%
--- 32.9638228416 seconds ---
Epoch = 133, train accuracy = 96.00%, test accuracy = 100.00%
--- 33.3308489323 seconds ---
Epoch = 134, train accuracy = 96.00%, test accuracy = 100.00%
--- 33.7237808704 seconds ---
Epoch = 135, train accuracy = 96.00%, test accuracy = 100.00%
--- 34.0683069229 seconds ---
Epoch = 136, train accuracy = 96.00%, test accuracy = 100.00%
--- 34.4265110493 seconds ---
Epoch = 137, train accuracy = 96.00%, test accuracy = 100.00%
--- 34.7955870628 seconds ---
Epoch = 138, train accuracy = 96.00%, test accuracy = 100.00%
--- 35.1283278465 seconds ---
Epoch = 139, train accuracy = 96.00%, test accuracy = 100.00%
--- 35.4424479008 seconds ---
Epoch = 140, train accuracy = 96.00%, test accuracy = 100.00%
--- 35.8031508923 seconds ---
Epoch = 141, train accuracy = 96.00%, test accuracy = 100.00%
--- 36.1271989346 seconds ---
Epoch = 142, train accuracy = 96.00%, test accuracy = 100.00%
--- 36.4819328785 seconds ---
Epoch = 143, train accuracy = 96.00%, test accuracy = 100.00%
--- 36.8657679558 seconds ---
Epoch = 144, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.0496530533 seconds ---
Epoch = 145, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.2311489582 seconds ---
Epoch = 146, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.4000608921 seconds ---
Epoch = 147, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.5463738441 seconds ---
Epoch = 148, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.7031910419 seconds ---
Epoch = 149, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.8496470451 seconds ---
Epoch = 150, train accuracy = 96.00%, test accuracy = 100.00%
--- 37.9950990677 seconds ---
Epoch = 151, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.1531889439 seconds ---
Epoch = 152, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.3140759468 seconds ---
Epoch = 153, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.4751720428 seconds ---
Epoch = 154, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.6416130066 seconds ---
Epoch = 155, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.8051638603 seconds ---
Epoch = 156, train accuracy = 96.00%, test accuracy = 100.00%
--- 38.9626889229 seconds ---
Epoch = 157, train accuracy = 96.00%, test accuracy = 100.00%
--- 39.1317420006 seconds ---
Epoch = 158, train accuracy = 96.00%, test accuracy = 100.00%
--- 39.5033500195 seconds ---
Epoch = 159, train accuracy = 96.00%, test accuracy = 100.00%
--- 39.9319179058 seconds ---
Epoch = 160, train accuracy = 96.00%, test accuracy = 100.00%
--- 40.3116550446 seconds ---
Epoch = 161, train accuracy = 96.00%, test accuracy = 100.00%
--- 40.713160038 seconds ---
Epoch = 162, train accuracy = 96.00%, test accuracy = 100.00%
--- 41.1075260639 seconds ---
Epoch = 163, train accuracy = 96.00%, test accuracy = 100.00%
--- 41.455067873 seconds ---
Epoch = 164, train accuracy = 96.00%, test accuracy = 100.00%
--- 41.6690268517 seconds ---
Epoch = 165, train accuracy = 96.00%, test accuracy = 100.00%
--- 41.9685900211 seconds ---
Epoch = 166, train accuracy = 96.00%, test accuracy = 100.00%
--- 42.326458931 seconds ---
Epoch = 167, train accuracy = 96.00%, test accuracy = 100.00%
--- 42.6943428516 seconds ---
Epoch = 168, train accuracy = 96.00%, test accuracy = 100.00%
--- 43.0648469925 seconds ---
Epoch = 169, train accuracy = 96.00%, test accuracy = 100.00%
--- 43.3877310753 seconds ---
Epoch = 170, train accuracy = 96.00%, test accuracy = 100.00%
--- 43.7434558868 seconds ---
Epoch = 171, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.0873138905 seconds ---
Epoch = 172, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.2856109142 seconds ---
Epoch = 173, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.4427850246 seconds ---
Epoch = 174, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.590460062 seconds ---
Epoch = 175, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.6797008514 seconds ---
Epoch = 176, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.7594389915 seconds ---
Epoch = 177, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.8354589939 seconds ---
Epoch = 178, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.9109418392 seconds ---
Epoch = 179, train accuracy = 96.00%, test accuracy = 100.00%
--- 44.9856688976 seconds ---
Epoch = 180, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.0598108768 seconds ---
Epoch = 181, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.1360509396 seconds ---
Epoch = 182, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.221339941 seconds ---
Epoch = 183, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.2979810238 seconds ---
Epoch = 184, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.3766999245 seconds ---
Epoch = 185, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.4493219852 seconds ---
Epoch = 186, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.521903038 seconds ---
Epoch = 187, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.6053540707 seconds ---
Epoch = 188, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.6830179691 seconds ---
Epoch = 189, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.768543005 seconds ---
Epoch = 190, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.8395149708 seconds ---
Epoch = 191, train accuracy = 96.00%, test accuracy = 100.00%
--- 45.9486448765 seconds ---
Epoch = 192, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.0251550674 seconds ---
Epoch = 193, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.1021158695 seconds ---
Epoch = 194, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.1852469444 seconds ---
Epoch = 195, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.2762598991 seconds ---
Epoch = 196, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.3550498486 seconds ---
Epoch = 197, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.4365599155 seconds ---
Epoch = 198, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.5260748863 seconds ---
Epoch = 199, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.6198499203 seconds ---
Epoch = 200, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.7010149956 seconds ---
Epoch = 201, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.7749249935 seconds ---
Epoch = 202, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.8589520454 seconds ---
Epoch = 203, train accuracy = 96.00%, test accuracy = 100.00%
--- 46.9384720325 seconds ---
Epoch = 204, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.0191800594 seconds ---
Epoch = 205, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.1169118881 seconds ---
Epoch = 206, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.2017478943 seconds ---
Epoch = 207, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.3363440037 seconds ---
Epoch = 208, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.4203009605 seconds ---
Epoch = 209, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.503538847 seconds ---
Epoch = 210, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.6016039848 seconds ---
Epoch = 211, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.6892900467 seconds ---
Epoch = 212, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.771228075 seconds ---
Epoch = 213, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.8579530716 seconds ---
Epoch = 214, train accuracy = 96.00%, test accuracy = 100.00%
--- 47.9555640221 seconds ---
Epoch = 215, train accuracy = 96.00%, test accuracy = 100.00%
--- 48.0387659073 seconds ---
Epoch = 216, train accuracy = 96.00%, test accuracy = 100.00%
--- 48.1338348389 seconds ---
Epoch = 217, train accuracy = 96.00%, test accuracy = 100.00%
--- 48.2242789268 seconds ---
Epoch = 218, train accuracy = 96.00%, test accuracy = 100.00%
--- 48.3019828796 seconds ---
Epoch = 219, train accuracy = 97.00%, test accuracy = 100.00%
--- 48.3797068596 seconds ---
Epoch = 220, train accuracy = 96.00%, test accuracy = 100.00%
--- 48.4626920223 seconds ---
Epoch = 221, train accuracy = 97.00%, test accuracy = 100.00%
--- 48.5531270504 seconds ---
Epoch = 222, train accuracy = 97.00%, test accuracy = 100.00%
--- 48.9645729065 seconds ---
Epoch = 223, train accuracy = 97.00%, test accuracy = 100.00%
--- 49.3097510338 seconds ---
Epoch = 224, train accuracy = 97.00%, test accuracy = 100.00%
--- 49.5236568451 seconds ---
Epoch = 225, train accuracy = 97.00%, test accuracy = 100.00%
--- 49.9206290245 seconds ---
Epoch = 226, train accuracy = 97.00%, test accuracy = 100.00%
--- 50.2870328426 seconds ---
Epoch = 227, train accuracy = 97.00%, test accuracy = 100.00%
--- 50.6550798416 seconds ---
Epoch = 228, train accuracy = 97.00%, test accuracy = 100.00%
--- 51.0928199291 seconds ---
Epoch = 229, train accuracy = 97.00%, test accuracy = 100.00%
--- 51.453099966 seconds ---
Epoch = 230, train accuracy = 97.00%, test accuracy = 100.00%
--- 51.8234088421 seconds ---
Epoch = 231, train accuracy = 97.00%, test accuracy = 100.00%
--- 52.1923480034 seconds ---
Epoch = 232, train accuracy = 97.00%, test accuracy = 100.00%
--- 52.5488739014 seconds ---
Epoch = 233, train accuracy = 97.00%, test accuracy = 100.00%
--- 52.8592710495 seconds ---
Epoch = 234, train accuracy = 97.00%, test accuracy = 100.00%
--- 53.1024260521 seconds ---
Epoch = 235, train accuracy = 97.00%, test accuracy = 100.00%
--- 53.4516010284 seconds ---
Epoch = 236, train accuracy = 97.00%, test accuracy = 100.00%
--- 53.7822549343 seconds ---
Epoch = 237, train accuracy = 97.00%, test accuracy = 100.00%
--- 54.1373710632 seconds ---
Epoch = 238, train accuracy = 97.00%, test accuracy = 100.00%
--- 54.5279610157 seconds ---
Epoch = 239, train accuracy = 97.00%, test accuracy = 100.00%
--- 54.9310889244 seconds ---
Epoch = 240, train accuracy = 97.00%, test accuracy = 100.00%
--- 55.2793650627 seconds ---
Epoch = 241, train accuracy = 97.00%, test accuracy = 100.00%
--- 55.6440298557 seconds ---
Epoch = 242, train accuracy = 97.00%, test accuracy = 100.00%
--- 55.9551188946 seconds ---
Epoch = 243, train accuracy = 97.00%, test accuracy = 100.00%
--- 56.308161974 seconds ---
Epoch = 244, train accuracy = 97.00%, test accuracy = 100.00%
--- 56.629502058 seconds ---
Epoch = 245, train accuracy = 98.00%, test accuracy = 100.00%
--- 56.8361449242 seconds ---
Epoch = 246, train accuracy = 98.00%, test accuracy = 100.00%
--- 57.1984710693 seconds ---
Epoch = 247, train accuracy = 98.00%, test accuracy = 100.00%
--- 57.531703949 seconds ---
Epoch = 248, train accuracy = 98.00%, test accuracy = 100.00%
--- 57.942471981 seconds ---
Epoch = 249, train accuracy = 98.00%, test accuracy = 100.00%
--- 58.3935830593 seconds ---
Epoch = 250, train accuracy = 98.00%, test accuracy = 100.00%
--- 58.7494800091 seconds ---
Epoch = 251, train accuracy = 98.00%, test accuracy = 100.00%
--- 59.0926709175 seconds ---
Epoch = 252, train accuracy = 98.00%, test accuracy = 100.00%
--- 59.3890018463 seconds ---
Epoch = 253, train accuracy = 98.00%, test accuracy = 100.00%
--- 59.705067873 seconds ---
Epoch = 254, train accuracy = 98.00%, test accuracy = 100.00%
--- 59.944357872 seconds ---
Epoch = 255, train accuracy = 98.00%, test accuracy = 100.00%
--- 60.2994389534 seconds ---
Epoch = 256, train accuracy = 98.00%, test accuracy = 100.00%
--- 60.6100928783 seconds ---
Epoch = 257, train accuracy = 98.00%, test accuracy = 100.00%
--- 60.9590029716 seconds ---
Epoch = 258, train accuracy = 98.00%, test accuracy = 100.00%
--- 61.3022990227 seconds ---
Epoch = 259, train accuracy = 98.00%, test accuracy = 100.00%
--- 61.6761028767 seconds ---
Epoch = 260, train accuracy = 98.00%, test accuracy = 100.00%
--- 61.9840290546 seconds ---
Epoch = 261, train accuracy = 98.00%, test accuracy = 100.00%
--- 62.3658790588 seconds ---
Epoch = 262, train accuracy = 98.00%, test accuracy = 100.00%
--- 62.7511029243 seconds ---
Epoch = 263, train accuracy = 98.00%, test accuracy = 100.00%
--- 63.1189138889 seconds ---
Epoch = 264, train accuracy = 98.00%, test accuracy = 100.00%
--- 63.5101809502 seconds ---
Epoch = 265, train accuracy = 98.00%, test accuracy = 100.00%
--- 63.8400790691 seconds ---
Epoch = 266, train accuracy = 98.00%, test accuracy = 100.00%
--- 64.2109658718 seconds ---
Epoch = 267, train accuracy = 98.00%, test accuracy = 100.00%
--- 64.4277858734 seconds ---
Epoch = 268, train accuracy = 98.00%, test accuracy = 100.00%
--- 64.8156490326 seconds ---
Epoch = 269, train accuracy = 98.00%, test accuracy = 100.00%
--- 65.1764819622 seconds ---
Epoch = 270, train accuracy = 98.00%, test accuracy = 100.00%
--- 65.5372359753 seconds ---
Epoch = 271, train accuracy = 98.00%, test accuracy = 100.00%
--- 65.9790289402 seconds ---
Epoch = 272, train accuracy = 98.00%, test accuracy = 100.00%
--- 66.3554859161 seconds ---
Epoch = 273, train accuracy = 98.00%, test accuracy = 100.00%
--- 66.6254119873 seconds ---
Epoch = 274, train accuracy = 98.00%, test accuracy = 100.00%
--- 66.8208549023 seconds ---
Epoch = 275, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.0115618706 seconds ---
Epoch = 276, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.1501169205 seconds ---
Epoch = 277, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.2534880638 seconds ---
Epoch = 278, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.3432588577 seconds ---
Epoch = 279, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.4519660473 seconds ---
Epoch = 280, train accuracy = 98.00%, test accuracy = 100.00%
--- 67.5595309734 seconds ---
Epoch = 281, train accuracy = 98.00%, test accuracy = 98.00%
--- 67.7080609798 seconds ---
Epoch = 282, train accuracy = 98.00%, test accuracy = 98.00%
--- 67.9052929878 seconds ---
Epoch = 283, train accuracy = 98.00%, test accuracy = 100.00%
--- 68.0481388569 seconds ---
Epoch = 284, train accuracy = 98.00%, test accuracy = 100.00%
--- 68.2350459099 seconds ---
Epoch = 285, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.3393619061 seconds ---
Epoch = 286, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.4601700306 seconds ---
Epoch = 287, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.5375859737 seconds ---
Epoch = 288, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.6414220333 seconds ---
Epoch = 289, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.7205600739 seconds ---
Epoch = 290, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.8193130493 seconds ---
Epoch = 291, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.8931620121 seconds ---
Epoch = 292, train accuracy = 98.00%, test accuracy = 98.00%
--- 68.9722599983 seconds ---
Epoch = 293, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.0556509495 seconds ---
Epoch = 294, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.1643209457 seconds ---
Epoch = 295, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.2773768902 seconds ---
Epoch = 296, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.4020218849 seconds ---
Epoch = 297, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.515141964 seconds ---
Epoch = 298, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.6290130615 seconds ---
Epoch = 299, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.7344229221 seconds ---
Epoch = 300, train accuracy = 98.00%, test accuracy = 98.00%
--- 69.8121788502 seconds ---
